<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Color Filters</title>
<link href="filter.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2><center><u>Basic Color Filters</u></center></h2>
<div class="rows">
	<div class="row_first">
	<p class="text"><u>ORIGINAL</u></p>
		<div class="original">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">Original Picture <br /> No filter</font>
	</div>
	<div class="row_second">
	<p class="text"><u>SEPIA</u></p>
		<div class="sepia">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">-webkit-filter: sepia(2); <br />filter: sepia(2); </font>
	</div>
	<div class="row_first">
	<p class="text"><u>GRAYSCALE</u></p>
		<div class="grayscale">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">-webkit-filter: grayscale(1); <br />filter: grayscale(1);</font>
	</div>
	<div class="row_second">
	<p class="text"><u>HUE-ROTATE</u></p>
		<div class="hue-rotate">
			<img src="Pikachu.png" style="width:50%; height:50%;" />
		</div>
		<font class="text">-webkit-filter: hue-rotate(90deg); <br />filter: hue-rotate(90deg);</font>
	</div>
	<div class="row_first">
	<p class="text"><u>INVERT</u></p>
		<div class="invert">
			<img src="Pikachu.png"/>
		</div>
		<font class="text"> -webkit-filter: invert(.8); <br />filter: invert(.8);</font>
	</div>
	<div class="row_second">
	<p class="text"><u>OPACITY</u></p>
		<div class="opacity">
			<img src="Pikachu.png"/>
		</div>
		<font class="text"> -webkit-filter: opacity(.5); <br />filter: opacity(.5);</font>
	</div>
	<div class="row_first">
	<p class="text"><u>BLUR</u></p>
		<div class="blur">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">-webkit-filter: blur(4px); <br />filter: blur(4px);</font>
	</div>
	<div class="row_second">
	<p class="text"><u>BRIGHTNESS</u></p>
		<div class="brightness">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">-webkit-filter: brightness(.6); <br />filter: brightness(.6); </font>
	</div>
	<div class="row_first">
	<p class="text"><u>CONTRAST</u></p>
		<div class="contrast">
			<img src="Pikachu.png"/>
		</div>
		<font class="text"> -webkit-filter: contrast(4); <br />filter: contrast(4);</font>
	</div>
	<div class="row_second">
	<p class="text"><u>SATURATE</u></p>
		<div class="saturate">
			<img src="Pikachu.png"/>
		</div>
		<font class="text">-webkit-filter: saturate(4); <br />filter: saturate(4);</font>
	</div>
</div>
<br />
<center><h3 style="color:#999999; font-family:'Courier New', Courier, monospace;">Created by : Abhijeet Das</h3></center>
</body>
</html>
